{
  "tasks": {
    "dev": "deno run -A --env main.ts",
    "prod": "PRODUCTION=true deno run -A --env main.ts"
  },
  "imports": {
    "@deno-lib/logger": "jsr:@deno-lib/logger@^1.1.6",
    "@std/assert": "jsr:@std/assert@1",
    "discord.js": "npm:discord.js@^14.16.3"
  }
}
