{
  "name": "saki",
  "version": "0.1.0",
  "description": "Saki bot for Gimai Seikatsu Discord Server",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node .",
    "prestart": "rm -rf dist/ && tsc",
    "ts": "ts-node",
    "deploy": "ts-node --transpile-only src/deploy.ts",
    "logs": "ts-node scripts/logs.ts",
    "pretty": "prettier --write '**/*.ts'",
    "prs:seed": "prisma db seed",
    "prs:gen": "prisma generate",
    "fix": "rome format --write . && rome check ."
  },
  "prisma": {
    "seed": "ts-node scripts/seed.ts"
  },
  "keywords": [
    "gimai",
    "discord",
    "bot",
    "anime"
  ],
  "author": "Yakiyo#1206",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.30",
    "@naval-base/ms": "^3.1.0",
    "@prisma/client": "^4.8.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-fetch": "2.6.7",
    "pino": "^7.0.0-rc.9",
    "sourcebin": "^5.0.0",
    "tslib": "^2.4.1",
    "undici": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "husky": "^8.0.3",
    "prisma": "^4.8.0",
    "rome": "^11.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
